; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCommLineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CommLine.h"

ClassCount=2
Class1=CCommLineApp
Class2=CCommLineDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_COMMLINE_DIALOG

[CLS:CCommLineApp]
Type=0
HeaderFile=CommLine.h
ImplementationFile=CommLine.cpp
Filter=N

[CLS:CCommLineDlg]
Type=0
HeaderFile=CommLineDlg.h
ImplementationFile=CommLineDlg.cpp
Filter=D
LastObject=CCommLineDlg



[DLG:IDD_COMMLINE_DIALOG]
Type=1
Class=CCommLineDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

