; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetworkView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetworkController.h"
LastPage=0

ClassCount=5
Class1=CNetworkApp
Class2=CNetworkDoc
Class3=CNetworkView
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_NETWORKCONTROLLER_FORM
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Resource3=IDR_MAINFRAME

[CLS:CNetworkApp]
Type=0
HeaderFile=NetworkController.h
ImplementationFile=NetworkController.cpp
Filter=N
LastObject=CNetworkApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CNetworkDoc]
Type=0
HeaderFile=NetworkDoc.h
ImplementationFile=NetworkDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CNetworkDoc

[CLS:CNetworkView]
Type=0
HeaderFile=NetworkView.h
ImplementationFile=NetworkView.cpp
Filter=D
LastObject=CNetworkView
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=NetworkController.cpp
ImplementationFile=NetworkController.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_STATUS_BAR
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_NETWORKCONTROLLER_FORM]
Type=1
Class=CNetworkView
ControlCount=18
Control1=ID_NEWNODE,button,1342312457
Control2=ID_NEWLINE,button,1342181385
Control3=ID_RUN,button,1342242816
Control4=ID_REMOVENODE,button,1342181385
Control5=ID_REMOVELINE,button,1342181385
Control6=ID_NODEUP,button,1342181385
Control7=ID_NODEDOWN,button,1342181385
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_LIST1,listbox,1352728835
Control11=IDC_LIST2,listbox,1352728835
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_BUTTON3,button,1342242816

