; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRouterNodeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RouterNode.h"

ClassCount=2
Class1=CRouterNodeApp
Class2=CRouterNodeDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ROUTERNODE_DIALOG

[CLS:CRouterNodeApp]
Type=0
HeaderFile=RouterNode.h
ImplementationFile=RouterNode.cpp
Filter=N
LastObject=CRouterNodeApp

[CLS:CRouterNodeDlg]
Type=0
HeaderFile=RouterNodeDlg.h
ImplementationFile=RouterNodeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_NEIGHBOUR



[DLG:IDD_ROUTERNODE_DIALOG]
Type=1
Class=CRouterNodeDlg
ControlCount=3
Control1=ID_LIST,listbox,1352728833
Control2=ID_NEIGHBOUR,button,1342242816
Control3=IDC_QUIT,button,1342242816

